spring.main.banner-mode=off

# настройки доступа к базе через MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=spring86
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===============================
# Logging
# ===============================
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#spring.mvc.log-request-details=true

# ===============================
# Swagger UI
# ===============================
springdoc.swagger-ui.path=/swagger-ui.html