spring.main.banner-mode=off

# настройки доступа к базе через MySQL
spring.datasource.url=jdbc:mysql://172.30.208.33:3306/bookdb?useUnicode=true&serverTimezone=UTC
spring.datasource.username=tester
spring.datasource.password=spring86
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Hibernate автоматически создаЄт или обновл€ет таблицы в бд, использу€ имеющиес€ сущности.
spring.jpa.hibernate.ddl-auto=update

# ===============================
# Logging
# ===============================
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

# ===============================
# Swagger UI
# ===============================
springdoc.swagger-ui.path=/swagger-ui.html